<resources>
    <string name="app_name">A8</string>
    <string name="item1">Item 1</string>
    <string name="sub_item1">Sub Item 1</string>
    <string name="add">Add</string>

    <string name="find_out_more">Find Out More</string>
    <string name="movie_title_placement">Title</string>
    <string name="movie_description_placement">Description</string>

    <string name="movie_title">Movie title:</string>
    <string name="movie_description">Description:</string>
    <string name="movie_genre">Genre:</string>
    <string name="movie_url">URL:</string>
    <string name="save">Save</string>

    <string name="comment">Comment</string>
    <string name="name">Name: </string>
    <string name="time">Time</string>
    <string name="mocha">Default Image</string>
</resources>
