<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="itp341.a4.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="130dp"
        android:layout_marginTop="220dp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="casual"
        android:padding="4dp"
        android:text="@string/dogetitle"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="270dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="casual"
        android:gravity="bottom"
        android:padding="4dp"
        android:text="@string/textHuman"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="130dp"
        android:layout_marginTop="320dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="casual"
        android:padding="4dp"
        android:text="@string/textTreats"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="370dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="casual"
        android:gravity="top|fill_vertical"
        android:padding="4dp"
        android:text="@string/textShoes"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="130dp"
        android:layout_marginTop="420dp"
        android:background="@android:color/holo_purple"
        android:fontFamily="casual"
        android:padding="4dp"
        android:text="@string/textFireHydrant"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="110dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/black"
        android:fontFamily="casual"
        android:padding="4dp"
        android:text="@string/gameTitle"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDogeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginStart="280dp"
        android:layout_marginTop="220dp"
        android:fontFamily="casual"
        android:gravity="start"
        android:text="@string/initialDogeValue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewHydrantCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="420dp"
        android:fontFamily="casual"
        android:text="@string/initialDogeValue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewHumanCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="270dp"
        android:fontFamily="casual"
        android:text="@string/initialDogeValue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTreatsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="320dp"
        android:fontFamily="casual"
        android:text="@string/initialDogeValue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewShoesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="280dp"
        android:layout_marginTop="370dp"
        android:fontFamily="casual"
        android:text="@string/initialDogeValue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtonMocha"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="55dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/mocha_image"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/mocha" />

    <Button
        android:id="@+id/buttonBuyHuman"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="265dp"
        android:text="@string/buttonAddSymbol" />

    <Button
        android:id="@+id/buttonBuyHydrant"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="415dp"
        android:text="@string/buttonAddSymbol" />

    <Button
        android:id="@+id/buttonBuyTreat"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="315dp"
        android:gravity="center"
        android:text="@string/buttonAddSymbol" />

    <Button
        android:id="@+id/buttonBuyShoe"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="365dp"
        android:text="@string/buttonAddSymbol" />

    <Button
        android:id="@+id/buttonDetails"
        android:layout_width="28dp"
        android:layout_height="176dp"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="304dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/buttonDetails"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
