<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_bill_amount"
        android:textSize="@dimen/text_size_medium"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />
    </TextView>

    <EditText
        android:id="@+id/edit_bill_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_bill_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_bill_amount" />

    <TextView
        android:id="@+id/text_percent_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="@string/label_percent_tip"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="@+id/text_bill_amount"
        app:layout_constraintTop_toBottomOf="@+id/text_bill_amount" />

    <TextView
        android:id="@+id/text_num_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_num_percent"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_percent_tip"
        app:layout_constraintStart_toStartOf="@+id/edit_bill_amount" />

    <SeekBar
        android:id="@+id/seekbar_percent_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="@integer/int_max_percent_tip"
        android:min="@integer/int_min_percent_tip"
        android:progressTint="@android:color/holo_blue_light"
        android:secondaryProgressTint="@android:color/holo_blue_light"
        android:thumbTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="@+id/text_num_percent"
        app:layout_constraintEnd_toEndOf="@+id/edit_bill_amount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_num_percent" />

    <TextView
        android:id="@+id/text_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_tip"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="@+id/text_percent_tip"
        app:layout_constraintTop_toBottomOf="@+id/text_percent_tip">

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/text_calculated_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_calculated_tip"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_tip"
        app:layout_constraintStart_toStartOf="@+id/edit_bill_amount" />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_total"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="@+id/text_tip"
        app:layout_constraintTop_toBottomOf="@+id/text_tip">

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/text_calculated_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_calculated_total"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_total"
        app:layout_constraintStart_toStartOf="@+id/edit_bill_amount" />

    <View
        android:id="@+id/divider"
        android:layout_width="368dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/edit_bill_amount"
        app:layout_constraintStart_toStartOf="@+id/text_total"
        app:layout_constraintTop_toBottomOf="@+id/text_total" />

    <TextView
        android:id="@+id/text_split_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_split_bill"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="@+id/text_tip"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <requestFocus />
    </TextView>

    <Spinner
        android:id="@+id/spinner_split_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:entries="@array/label_array_split_bill"
        app:layout_constraintStart_toStartOf="@+id/edit_bill_amount"
        app:layout_constraintTop_toTopOf="@+id/text_split_bill" />

    <TextView
        android:id="@+id/text_per_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_per_person"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="@+id/text_split_bill"
        app:layout_constraintTop_toBottomOf="@+id/text_split_bill">

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/text_calculated_per_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_calculated_per_person"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_per_person"
        app:layout_constraintStart_toStartOf="@+id/edit_bill_amount" />

    <TextView
        android:id="@+id/text_payment_type"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_payment_type"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="@+id/text_per_person"
        app:layout_constraintTop_toBottomOf="@+id/text_per_person" />

    <RadioGroup
        android:id="@+id/radio_payment_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_bill_amount"
        app:layout_constraintStart_toStartOf="@+id/text_payment_type"
        app:layout_constraintTop_toBottomOf="@+id/text_payment_type">

        <RadioButton
            android:id="@+id/radio_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/label_payment_type_cash" />

        <RadioButton
            android:id="@+id/radio_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/label_payment_type_credit" />

        <RadioButton
            android:id="@+id/radio_venmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_payment_type_venmo" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_takeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_takeout"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="@+id/radio_payment_type"
        app:layout_constraintTop_toBottomOf="@+id/radio_payment_type">

        <requestFocus />
    </TextView>

    <CheckBox
        android:id="@+id/check_takeout_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_takeout_yes"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_takeout"
        app:layout_constraintStart_toStartOf="@+id/edit_bill_amount" />

</android.support.constraint.ConstraintLayout>