<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#ff0000</color>
    <color name="lightGrey">#bababa</color>
    <color name="darkGrey">#919191</color>
    <color name="lightBlue">#D7ECFB</color>
    <color name="mediumBlue">#27AAE1</color>
    <color name="darkBlue">#3352E1</color>
    <color name="greyBlue">#B4CFDE</color>
</resources>
