<resources>
    <string name="app_name">Final.Project.Cheung.Sarah</string>
    <string name="app_label">Game of Rice</string>
    <string name="app_icon">App Icon</string>
    <string name="app_intro1">Play a game</string>
    <string name="app_intro2">Donate some rice</string>
    <string name="sign_up">Sign Up</string>
    <string name="login">Login</string>
    <string name="email">Email: </string>
    <string name="username">Username: </string>
    <string name="password">Password: </string>
    <string name="confirm">Confirm</string>
    <string name="already_created_account">Already created an account?</string>
    <string name="back">Back</string>

    <string name="edit_profile">Edit Profile</string>
    <string name="profile_image">Profile</string>
    <string name="profile_name">JDoe90007</string>
    <string name="rice_count_label">Total Rice Donated: </string>
    <string name="rice_or_game_count">0</string>
    <string name="game_count_label">Games Played: </string>
    <string name="win_count_label">Wins: </string>
    <string name="loss_count_label">Losses: </string>
    <string name="draw_count_label">Draws: </string>
    <string name="sign_out">Sign Out</string>

    <string name="tic_tac_rice">Tic-Tac-Rice</string>
    <string name="connect_4_rice">Connect 4 Rice</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="comment">Comment</string>
    <string name="tweet">Tweet: </string>
    <string name="quit">Quit</string>

    <string name="you_won">You won!</string>
    <string name="you_lost">You lost :(</string>
    <string name="you_drew">Draw!</string>

</resources>
