<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/image_detail_movie"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:src="@drawable/mocha"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/mocha" />

    <LinearLayout
        android:id="@+id/layout_detail_movie1"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@id/image_detail_movie"
        app:layout_constraintStart_toStartOf="@id/image_detail_movie"
        app:layout_constraintTop_toBottomOf="@id/image_detail_movie">

        <TextView
            android:id="@+id/text_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/movie_title_placement"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_description_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_description_placement"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/image_detail_movie" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:background="#FFFFFF"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toTopOf="@id/text_name"
        app:layout_constraintEnd_toEndOf="@id/layout_detail_movie1"
        app:layout_constraintStart_toStartOf="@id/layout_detail_movie1"
        app:layout_constraintTop_toBottomOf="@id/layout_detail_movie1" />

    <TextView
        android:id="@id/text_name"
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/layout_detail_movie2"
        app:layout_constraintStart_toStartOf="@id/list_comment" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:inputType=""
        android:importantForAutofill="no"
        app:layout_constraintStart_toEndOf="@id/text_name"
        app:layout_constraintBaseline_toBaselineOf="@id/text_name" />

    <LinearLayout
        android:id="@+id/layout_detail_movie2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="10sp"
            android:maxLines="1"
            android:inputType=""
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/button_comment"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="#EEFFEE"
            android:text="@string/comment"
            android:textAlignment="center"
            android:textColor="#000000" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>