<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".CreateActivity">

    <TextView
        android:id="@+id/text_movie_title_label"
        android:text="@string/movie_title"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_movie_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/text_movie_title_label"
        app:layout_constraintStart_toEndOf="@id/text_movie_title_label" />

    <TextView
        android:id="@+id/text_movie_description_label"
        android:text="@string/movie_description"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        app:layout_constraintStart_toStartOf="@id/text_movie_title_label"
        app:layout_constraintTop_toBottomOf="@id/edit_movie_title" />

    <EditText
        android:id="@+id/edit_movie_description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/edit_movie_title"
        app:layout_constraintStart_toStartOf="@id/edit_movie_title"
        app:layout_constraintBaseline_toBaselineOf="@id/text_movie_description_label"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:id="@+id/text_genre"
        android:text="@string/movie_genre"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@id/edit_movie_description"
        app:layout_constraintStart_toStartOf="@id/text_movie_title_label" />

    <Spinner
        android:id="@+id/spinner_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/array_genres"
        app:layout_constraintTop_toTopOf="@id/text_genre"
        app:layout_constraintStart_toStartOf="@id/edit_movie_title" />

    <TextView
        android:id="@+id/text_url_label"
        android:text="@string/movie_url"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_genre"
        app:layout_constraintStart_toStartOf="@id/text_movie_title_label" />

    <EditText
        android:id="@+id/edit_url"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textUri"
        android:importantForAutofill="no"
        app:layout_constraintStart_toStartOf="@id/edit_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/spinner_genre"
        app:layout_constraintBaseline_toBaselineOf="@id/text_url_label" />

    <ImageView
        android:id="@+id/image_create_movie"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/mocha"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:contentDescription="@string/mocha"
        app:layout_constraintTop_toBottomOf="@id/edit_url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:gravity="center_horizontal"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edit_movie_title"
        app:layout_constraintStart_toStartOf="@id/text_movie_title_label" />

</android.support.constraint.ConstraintLayout>