<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_movie"
        android:src="@drawable/mocha"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/mocha" />

    <LinearLayout
        android:id="@+id/layout_movie"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/image_movie">

        <TextView
            android:id="@+id/text_title"
            android:text="@string/movie_title_placement"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/text_description"
            android:text="@string/movie_description_placement"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="62dp" />

        <Button
            android:id="@+id/button_find_out_more"
            android:text="@string/find_out_more"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="#FFFFFF" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_movie"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="8dp" />

</android.support.constraint.ConstraintLayout>