<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_comment"
        android:textSize="16sp"
        android:text="@string/comment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/text_name"
        android:textSize="18sp"
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/text_comment"
        app:layout_constraintEnd_toEndOf="@id/text_comment"/>

    <TextView
        android:id="@+id/text_time"
        android:text="@string/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        app:layout_constraintEnd_toEndOf="@id/text_comment"/>

</android.support.constraint.ConstraintLayout>