<resources>
    <string name="app_name">A3</string>
    <string name="dice">dice</string>
    <string name="dice_1">You rolled a 1</string>
    <string name="player_1_score">%d</string>
    <string name="player_1_score_str">\ (Player 1 Score)</string>
    <string name="player_1_win">Congratulations Player 1! You Win!</string>
    <string name="roll">Roll</string>
    <string name="hold">Hold</string>
    <string name="reset">Reset</string>
    <string name="player_2_score">%d</string>
    <string name="player_2_score_str">\ (Player 2 Score)</string>
    <string name="player_2_win">Congratulations Player 2! You Win!</string>
    <string name="game_log">Game log</string>
    <string name="game_log_start">Start playing!</string>
    <string name="game_log_p1_turn">Now Player 1\'s turn</string>
    <string name="game_log_p1_turn_score">Player 1\'s turn score: %d</string>
    <string name="game_log_p2_turn">Now Player 2\'s turn</string>
    <string name="game_log_p2_turn_score">Player 2\'s turn score: %d</string>
</resources>
