<resources>
    <string name="app_name">A5</string>
    <string name="label_bill_amount">Bill Amount</string>
    <string name="label_percent_tip">Percent</string>
    <string name="label_num_percent">0%</string>
    <string name="label_calculated_tip">$0.00</string>
    <string name="label_tip">Tip</string>
    <string name="label_total">Total</string>
    <string name="label_calculated_total">$0.00</string>
    <string name="label_split_bill">Split Bill?</string>
    <string name="label_per_person">Per Person</string>
    <string name="label_calculated_per_person">$0.00</string>
    <string name="label_payment_type">Payment Type</string>
    <string name="label_payment_type_cash">Cash</string>
    <string name="label_payment_type_credit">Credit Card</string>
    <string name="label_payment_type_venmo">Venmo</string>
    <string name="label_takeout">Takeout?</string>
    <string name="label_takeout_yes">Yes</string>
    <string name="label_takeout_no">No</string>
    <string name="label_final_calculated_tip">$%1$s</string>
    <string name="label_final_calculated_total">$%1$s</string>
    <string name="label_final_calculated_percent">$%1$s</string>
    <string name="label_changed_calculated_per_person">$%1$s</string>
    <string name="label_changed_num_percent">%1$d%2$s</string>
</resources>
