<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp">

        <TextView
            android:id="@+id/text_review_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_order"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/text_trip_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_from"
            android:layout_below="@+id/text_review_order"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/text_trip_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_to"
            android:layout_below="@+id/text_trip_from"
            android:layout_alignStart="@+id/text_trip_from"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/text_trip_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_type"
            android:layout_below="@+id/text_trip_to"
            android:layout_alignStart="@+id/text_trip_from"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/text_trip_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priorities"
            android:layout_below="@+id/text_trip_type"
            android:layout_alignStart="@+id/text_trip_from"/>

        <TextView
            android:id="@+id/text_trip_from_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_below="@+id/text_review_order"
            android:layout_marginStart="166dp"
            android:layout_alignBaseline="@+id/text_trip_from"/>

        <TextView
            android:id="@+id/text_trip_to_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_below="@+id/text_trip_from"
            android:layout_alignStart="@+id/text_trip_from_entry"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/text_trip_type_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_below="@+id/text_trip_to"
            android:layout_alignStart="@+id/text_trip_from_entry"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/text_priority_type_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_below="@+id/text_trip_type"
            android:layout_alignStart="@+id/text_trip_from_entry"/>

        <TextView
            android:id="@+id/text_review_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_payment"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/text_trip_priority"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/text_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_number"
            android:layout_below="@+id/text_review_payment"
            android:layout_alignStart="@+id/text_trip_from"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/text_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_number"
            android:layout_below="@+id/text_card_number"
            android:layout_alignStart="@+id/text_trip_from"/>


        <TextView
            android:id="@+id/text_card_number_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_below="@+id/text_trip_to"
            android:layout_alignStart="@+id/text_trip_from_entry"
            android:layout_alignBaseline="@+id/text_card_number"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_card_name_entry"
            android:text="@string/none"
            android:layout_below="@+id/text_card_number_entry"
            android:layout_alignStart="@+id/text_trip_from_entry"/>

        <TextView
            android:id="@+id/text_review_card_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_card_info"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/text_card_name"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/button_edit_ticket"
            android:width="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_review_card_info"
            android:layout_alignStart="@+id/text_review_card_info"
            android:text="@string/edit_ticket" />

        <Button
            android:id="@+id/button_edit_card"
            android:width="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_review_card_info"
            android:layout_toEndOf="@+id/button_edit_ticket"
            android:text="@string/edit_card" />

        <Button
            android:id="@+id/button_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase"
            android:layout_alignStart="@+id/button_edit_ticket"
            android:layout_alignEnd="@+id/button_edit_card"
            android:layout_below="@+id/button_edit_ticket"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>