<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/text_enter_card_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_card_info"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/text_enter_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_number"
            android:layout_below="@+id/text_enter_card_info"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/text_enter_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_name"
            android:layout_below="@+id/text_enter_card_number"
            android:layout_alignStart="@+id/text_enter_card_number"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/edit_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_enter_card_number"
            android:layout_toEndOf="@+id/text_enter_card_number"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_enter_card_name"
            android:layout_toEndOf="@+id/text_enter_card_name"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/button_save_card"
            android:text="@string/save_card_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>