<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:id="@+id/text_tickets_sold"
            android:text="@string/total_tickets_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/text_tickets_sold_count"
            android:text="@string/total_tickets_sold_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toEndOf="@id/text_tickets_sold"
            android:layout_alignBaseline="@+id/text_tickets_sold"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/text_start_location"
            android:text="@string/start_location"
            android:layout_marginBottom="4sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_tickets_sold"/>

        <Spinner
            android:id="@+id/spinner_start"
            android:entries="@array/array_spinner_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_start_location"
            android:layout_toEndOf="@+id/text_start_location"
            android:layout_alignParentEnd="true">
        </Spinner>

        <TextView
            android:id="@+id/text_end_location"
            android:text="@string/end_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_start_location"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinner_end"
            android:entries="@array/array_spinner_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_end_location"
            android:layout_toEndOf="@+id/text_end_location"
            android:layout_alignStart="@+id/spinner_start"
            android:layout_alignParentEnd="true">
        </Spinner>

        <TextView
            android:id="@+id/text_kind_of_ticket"
            android:text="@string/kind_of_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_end_location"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="14dp"/>

        <TextView
            android:id="@+id/text_priority"
            android:text="@string/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_end_location"
            android:layout_toEndOf="@+id/text_kind_of_ticket"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="15dp"/>

        <RadioGroup
            android:id="@+id/radio_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_kind_of_ticket"
            android:layout_alignStart="@+id/text_kind_of_ticket">

            <RadioButton
                android:id="@+id/radiobutton_one_way"
                android:text="@string/one_way"
                android:layout_marginTop="6sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radiobutton_round_trip"
                android:text="@string/round_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radiobutton_day_pass"
                android:text="@string/day_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_priority"
            android:layout_below="@+id/text_priority"
            android:layout_alignStart="@+id/text_priority">

            <RadioButton
                android:id="@+id/radiobutton_no"
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp" />

            <RadioButton
                android:id="@+id/radiobutton_disabled"
                android:text="@string/disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radiobutton_pregnant"
                android:text="@string/pregnant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radiobutton_elderly"
                android:text="@string/elderly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radiobutton_veteran"
                android:text="@string/veteran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <Button
            android:id="@+id/button_use_card"
            android:text="@string/use_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="384dp" />

        <Button
            android:id="@+id/button_verify"
            android:text="@string/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/button_use_card" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>