<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_spinner_start">
        <item>None</item>
        <item>Belgium</item>
        <item>Canada</item>
        <item>France</item>
        <item>Germany</item>
        <item>India</item>
        <item>India</item>
        <item>London</item>
        <item>Mexico</item>
        <item>Spain</item>
        <item>Mexico</item>
    </string-array>

    <string-array name="array_spinner_end">
        <item>None</item>
        <item>Belgium</item>
        <item>Canada</item>
        <item>France</item>
        <item>Germany</item>
        <item>India</item>
        <item>Italy</item>
        <item>London</item>
        <item>Mexico</item>
        <item>Spain</item>
    </string-array>
</resources>