<resources>
    <string name="app_name">Train Tickets</string>
    <string name="total_tickets_sold">Total Tickets sold today:</string>
    <string name="total_tickets_sold_count">0</string>
    <string name="start_location">Start Location:</string>
    <string name="end_location">End Location:</string>

    <string name="kind_of_ticket">What kind of ticket?</string>
    <string name="one_way">One Way</string>
    <string name="round_trip">Round Trip</string>
    <string name="day_pass">Day Pass</string>

    <string name="priority">Do you have priority?</string>
    <string name="no">No</string>
    <string name="disabled">Disabled</string>
    <string name="pregnant">Pregnant</string>
    <string name="elderly">Elderly</string>
    <string name="veteran">Veteran</string>

    <string name="use_card">Use Card</string>
    <string name="verify">Verify</string>

    <string name="thank_you">Thank you for your purchase!</string>
    <string name="make_changes">Do you need to make any changes?</string>

    <string name="review_order">Please review your order:</string>
    <string name="trip_from">Trip from:</string>
    <string name="london">London</string>
    <string name="trip_to">Trip to:</string>
    <string name="berlin">Berlin</string>
    <string name="trip_type">Trip Type:</string>
    <string name="priorities">Priorities:</string>
    <string name="none">None</string>

    <string name="review_payment">Please review your payment info:</string>
    <string name="card_number">Card Number:</string>
    <string name="card_name">Name on card:</string>
    <string name="card_number_value">1234567812345678</string>
    <string name="card_name_value">Buzz Lightyear</string>
    <string name="review_card_info">Does everything look right?</string>
    <string name="edit_ticket">Edit Ticket</string>
    <string name="edit_card">Edit Card</string>
    <string name="purchase">Purchase</string>

    <string name="enter_card_info">Enter your card information:</string>
    <string name="save_card_info">Save Card</string>
</resources>
