<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/profile_image"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_name"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintTop_toTopOf="@id/image_profile" />

    <TextView
        android:id="@+id/text_total_rice_donated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rice_count_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/text_profile_username"
        app:layout_constraintTop_toBottomOf="@id/text_profile_username" />

    <TextView
        android:id="@+id/text_total_rice_donated_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rice_or_game_count"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/text_total_rice_donated"
        app:layout_constraintBaseline_toBaselineOf="@id/text_total_rice_donated" />

    <TextView
        android:id="@+id/text_games_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/game_count_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/text_profile_username"
        app:layout_constraintTop_toBottomOf="@id/text_total_rice_donated" />

    <TextView
        android:id="@+id/text_games_played_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rice_or_game_count"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/text_games_played"
        app:layout_constraintBaseline_toBaselineOf="@id/text_games_played" />

    <TextView
        android:id="@+id/text_wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/win_count_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/text_profile_username"
        app:layout_constraintTop_toBottomOf="@id/text_games_played" />

    <TextView
        android:id="@+id/text_wins_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rice_or_game_count"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/text_wins"
        app:layout_constraintBaseline_toBaselineOf="@id/text_wins" />

    <TextView
        android:id="@+id/text_losses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/loss_count_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/text_profile_username"
        app:layout_constraintTop_toBottomOf="@id/text_wins" />

    <TextView
        android:id="@+id/text_losses_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rice_or_game_count"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/text_losses"
        app:layout_constraintBaseline_toBaselineOf="@id/text_losses" />

    <TextView
        android:id="@+id/text_draws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/draw_count_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/text_profile_username"
        app:layout_constraintTop_toBottomOf="@id/text_losses" />

    <TextView
        android:id="@+id/text_draws_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rice_or_game_count"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/text_draws"
        app:layout_constraintBaseline_toBaselineOf="@id/text_draws" />

    <View
        android:id="@+id/profile_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_draws" />

    <GridView
        android:id="@+id/grid_view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_divider">
    </GridView>

    <Button
        android:id="@+id/button_tic_tac_rice"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/mediumBlue"
        android:text="@string/tic_tac_rice"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_divider" />

    <Button
        android:id="@+id/button_leaderboard"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/mediumBlue"
        android:text="@string/leaderboard"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_tic_tac_rice" />

    <Button
        android:id="@+id/button_sign_out"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/darkBlue"
        android:text="@string/sign_out"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_leaderboard" />

    <!-- this is a comment -->
    <ImageView
        android:id="@+id/image_pawn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="38dp"
        android:contentDescription="@string/app_icon"
        android:src="@drawable/chess_game_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sign_out"/>

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>