<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".TicTacToeActivity">

    <itp341.cheung.sarah.finalprojectapp.Model.BoardView
        android:id="@+id/board"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button_quit_tictactoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/mediumBlue"
        android:text="@string/quit"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider_board"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/board"
        android:layout_alignParentStart="true"
        android:background="@color/black" />

</RelativeLayout>