<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue">
<!--
    <ImageView
        android:id="@+id/image_player"
        android:src="@drawable/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
-->
<!--
    <LinearLayout
        android:id="@+id/layout_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/lightBlue"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/image_player"
        app:layout_constraintStart_toStartOf="@id/image_player"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_profile_username_leaderboard"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/profile_name"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
-->
    <!--
    <TextView
        android:id="@+id/text_profile_username_leaderboard"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/profile_name"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/image_player"
        app:layout_constraintTop_toTopOf="@id/image_player" />

    <TextView
        android:id="@+id/text_total_rice_donated_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rice_count_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_profile_username_leaderboard"
        app:layout_constraintStart_toStartOf="@id/text_profile_username_leaderboard"/>

    <TextView
        android:id="@+id/text_total_rice_donated_count_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/rice_or_game_count"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_total_rice_donated_leaderboard"
        app:layout_constraintStart_toEndOf="@id/text_total_rice_donated_leaderboard"/>

    <TextView
        android:id="@+id/text_games_played_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_count_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_total_rice_donated_leaderboard"
        app:layout_constraintStart_toStartOf="@id/text_profile_username_leaderboard"/>

    <TextView
        android:id="@+id/text_games_played_count_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/rice_or_game_count"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_games_played_leaderboard"
        app:layout_constraintStart_toEndOf="@id/text_games_played_leaderboard"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_player" />

-->
    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layout_list_leaderboard_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="10sp"
            android:maxLines="1"
            android:inputType=""
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/button_comment"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@color/mediumBlue"
            android:text="@string/comment"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>