<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/solve_the_puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:text="@string/solve_the_puzzle"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_clue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/solve_the_puzzle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:text="@string/clue1"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/solve_the_puzzle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_clue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clue2"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_below="@+id/text_clue1"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/text_clue1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/text_clue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clue3"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_below="@+id/text_clue2"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/text_clue2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_clue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clue4"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_below="@+id/text_clue3"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/text_clue3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button_door1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_clue4"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="8dp"
        android:text="@string/door1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/button_door2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_clue4" />

    <Button
        android:id="@+id/button_door2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_clue4"
        android:layout_marginEnd="8dp"
        android:text="@string/door2"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/button_door1"
        app:layout_constraintEnd_toStartOf="@+id/button_door3"
        app:layout_constraintStart_toEndOf="@+id/button_door1" />

    <Button
        android:id="@+id/button_door3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_clue4"
        android:layout_marginEnd="8dp"
        android:text="@string/door3"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/button_door1"
        app:layout_constraintEnd_toStartOf="@+id/button_door4"
        app:layout_constraintStart_toEndOf="@id/button_door2" />

    <Button
        android:id="@+id/button_door4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_clue4"
        android:layout_marginStart="8dp"
        android:text="@string/door4"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/button_door1"
        app:layout_constraintStart_toEndOf="@id/button_door3" />

        <Button
            android:id="@+id/button_solve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/solve"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/button_door2"
            app:layout_constraintStart_toStartOf="@+id/button_door1"
            app:layout_constraintEnd_toEndOf="@+id/button_door3" />

        <Button
            android:id="@+id/button_cheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheat"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/button_solve"
            app:layout_constraintStart_toStartOf="@+id/button_solve"
            app:layout_constraintEnd_toEndOf="@+id/button_solve"/>

</android.support.constraint.ConstraintLayout>