<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="20dp"
        android:text="@string/pet"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/array_pets"
        app:layout_constraintBottom_toBottomOf="@id/text_pet"
        app:layout_constraintStart_toEndOf="@id/text_pet" >
    </Spinner>

    <Button
        android:id="@+id/button_set_changes_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_pet"
        android:layout_marginStart="133dp"
        android:layout_marginTop="20dp"
        android:text="@string/set_changes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_pet" />

    <Button
        android:id="@+id/button_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="148dp"
        android:layout_marginTop="20dp"
        android:text="@string/hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_set_changes_pet" />

</android.support.constraint.ConstraintLayout>