<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_r_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/R_val"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekbar_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@id/text_r_val"
        app:layout_constraintStart_toEndOf="@id/text_r_val" />

    <TextView
        android:id="@+id/text_g_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/G_val"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/text_r_val"
        app:layout_constraintTop_toBottomOf="@id/text_r_val"/>

    <SeekBar
        android:id="@+id/seekbar_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@id/text_g_val"
        app:layout_constraintStart_toEndOf="@id/text_g_val"/>

    <TextView
        android:id="@+id/text_b_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/B_val"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/text_g_val"
        app:layout_constraintTop_toBottomOf="@id/text_g_val"/>

    <SeekBar
        android:id="@+id/seekbar_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@id/text_b_val"
        app:layout_constraintStart_toEndOf="@id/text_b_val"/>

    <TextView
        android:id="@+id/text_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="20dp"
        android:text="@string/preview"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_b" />

    <TextView
        android:id="@+id/text_preview_color"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_preview" />

    <Button
        android:id="@+id/button_set_changes_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="20dp"
        android:text="@string/set_changes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_preview_color" />

</android.support.constraint.ConstraintLayout>