<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_colors">
        <item>blue</item>
        <item>red</item>
        <item>green</item>
        <item>white</item>
    </string-array>

    <string-array name="array_sizes">
        <item>small</item>
        <item>medium</item>
        <item>big</item>
    </string-array>

    <string-array name="array_names">
        <item>Dave</item>
        <item>Carol</item>
        <item>Eve</item>
        <item>Mark</item>
    </string-array>

    <string-array name="array_pets">
        <item>dog</item>
        <item>cat</item>
    </string-array>

</resources>