<resources>
    <string name="app_name">A6</string>
    <string name="solve_the_puzzle">Solve the Puzzle</string>
    <string name="cheat">Cheat</string>
    <string name="clue1">"My pet's bed is "</string>
    <string name="clue2">"The size of the bed is "</string>
    <string name="clue3">"My pet's name is "</string>
    <string name="clue4">"My pet is a _____"</string>
    <string name="door1">"Room 1"</string>
    <string name="door2">"Room 2"</string>
    <string name="door3">"Room 3"</string>
    <string name="door4">"Room 4"</string>
    <string name="solve">"Solve"</string>
    <string name="R_val">"R: 0"</string>
    <string name="G_val">"G: 0"</string>
    <string name="B_val">"B: 0"</string>
    <string name="preview">Preview:</string>
    <string name="set_changes">Set Changes</string>
    <string name="size">Size</string>
    <string name="name">What is my name?</string>
    <string name="guess">Enter your guess...</string>
    <string name="try_again">Try again.</string>
    <string name="win">You WIN!</string>

    <string name="pet">Dog or Cat?</string>
    <string name="dog">dog</string>
    <string name="cat">cat</string>
    <string name="hint">Hint</string>
    <string name="str_hint">Lady from Lady and the Tramp is a...</string>
    <string name="submit">Submit</string>
</resources>
