<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_p1score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_1_score"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/text_p1scorestr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_1_score_str"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_p2score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_2_score"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/text_p2scorestr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_2_score_str"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_dice"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:contentDescription="@string/dice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/text_gamelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_log"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_roll"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="120dp"
            android:layout_height="37dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/darker_gray"
            android:text="@string/roll"
            tools:style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/button_hold"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="120dp"
            android:layout_height="37dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/darker_gray"
            android:text="@string/hold"
            tools:style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/button_reset"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="75dp"
            android:layout_height="37dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/darker_gray"
            android:text="@string/reset"
            tools:style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>

</LinearLayout>