<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="itp341.cheung.sarah.a6">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ColorActivity"
            android:label="Room 1" />
        <activity
            android:name=".SizeActivity"
            android:label="Room 2" />
        <activity
            android:name=".NameActivity"
            android:label="Room 3" />
        <activity
            android:name=".PetActivity"
            android:label="Room 4" />
        <activity
            android:name=".WinLoseActivity"
            android:label="Result" />
    </application>

</manifest>